.inspectorBox {
    background-color: rgb(170, 166, 157);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 0;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

#ProbeColorPicker > RadioButton {
    width: 50px;
    height: 50px;
}

#ProbeColorPicker > RadioButton > VisualElement > VisualElement {
    width: 50px;
    height: 50px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    justify-content: center;
    padding-top: 0;
}

#ProbeColorPicker > RadioButton #unity-checkmark {
    width: 50%;
    height: 50%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

#1F77B4 > VisualElement > VisualElement {
    background-color: #1F77B4;
}

#AEC7E8 > VisualElement > VisualElement {
    background-color: #AEC7E8;
}

#FF7F0E > VisualElement > VisualElement {
    background-color: #FF7F0E;
}

#FFBB78 > VisualElement > VisualElement {
    background-color: #FFBB78;
}

#2CA02C > VisualElement > VisualElement {
    background-color: #2CA02C;
}

#98DF8A > VisualElement > VisualElement {
    background-color: #98DF8A;
}

#D62728 > VisualElement > VisualElement {
    background-color: #D62728;
}

#FF9896 > VisualElement > VisualElement {
    background-color: #FF9896;
}

#9467BD > VisualElement > VisualElement {
    background-color: #9467BD;
}

#C5B0D5 > VisualElement > VisualElement {
    background-color: #C5B0D5;
}

#8C564B > VisualElement > VisualElement {
    background-color: #8C564B;
}

#C49C94 > VisualElement > VisualElement {
    background-color: #C49C94;
}

#E377C2 > VisualElement > VisualElement {
    background-color: #E377C2;
}

#F7B6D2 > VisualElement > VisualElement {
    background-color: #F7B6D2;
}

#7F7F7F > VisualElement > VisualElement {
    background-color: #7F7F7F;
}

#C7C7C7 > VisualElement > VisualElement {
    background-color: #C7C7C7;
}

#DBDB8D > VisualElement > VisualElement {
    background-color: #DBDB8D;
}

#17BECF > VisualElement > VisualElement {
    background-color: #17BECF;
}

#9EDAE5 > VisualElement > VisualElement {
    background-color: #9EDAE5;
}
