<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/GeneralStyles.uss?fileID=7433441132597879392&amp;guid=a584e5b7cc579974fb178eba0841b4cb&amp;type=3#GeneralStyles" />
    <ui:VisualElement data-source="project://database/Assets/Scripts/UI/States/LeftSidePanelState.asset?fileID=11400000&amp;guid=1a6c5de70346447469b780c3c86c6370&amp;type=2#LeftSidePanelState" style="flex-grow: 0; flex-direction: row;">
        <ui:VisualElement name="MenuBar" style="flex-grow: 1; flex-direction: row; display: flex;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PinpointButton" icon-image="project://database/Assets/Images/icon_with_probes-01.png?fileID=2800000&amp;guid=accd8dc5bfa09f946b2a802d80b1a4e9&amp;type=3#icon_with_probes-01" style="flex-shrink: 1; height: 40px; overflow: hidden; align-items: stretch; width: 40px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
            <ui:Button text="File" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FileButton" />
            <ui:Button text="Preferences" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PreferencesButton" />
            <ui:DropdownField index="0" choices="Planning Mode,Visualization Mode, Automation Mode" name="ModeDropdown">
                <Bindings>
                    <ui:DataBinding property="index" data-source-path="ModeIndex" binding-mode="ToSource" />
                </Bindings>
            </ui:DropdownField>
            <Bindings>
                <ui:DataBinding property="style.display" data-source-path="VisibilityDisplayStyle" binding-mode="ToTarget" />
            </Bindings>
        </ui:VisualElement>
        <ui:Button text="&lt;&lt;" display-tooltip-when-elided="true" name="ToggleButton" parse-escape-sequences="true">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="IsVisible" binding-mode="ToTarget" source-to-ui-converters="Visibility Boolean to Hide Button Text" />
            </Bindings>
        </ui:Button>
    </ui:VisualElement>
    <ui:TabView view-data-key="HierarchyMenu" data-source="project://database/Assets/Scripts/UI/States/LeftSidePanelState.asset?fileID=11400000&amp;guid=1a6c5de70346447469b780c3c86c6370&amp;type=2#LeftSidePanelState" style="flex-grow: 1; display: flex;">
        <ui:Tab label="Scene" view-data-key="SceneTab">
            <ui:ListView name="SceneContent" reorderable="true" show-alternating-row-backgrounds="None" style="display: flex;" />
        </ui:Tab>
        <ui:Tab label="Brain Areas" view-data-key="BrainAreasTab">
            <ui:VisualElement name="BrainAreasContent" tabindex="0" style="flex-grow: 1; display: flex;">
                <ui:TextField picking-mode="Ignore" label="Search:" name="SearchField" tooltip="Search for a brain area to highlight" />
                <ui:TreeView name="BrainAreasSelector" />
            </ui:VisualElement>
        </ui:Tab>
        <ui:Tab label="Channel Maps &amp; Slices" view-data-key="ChannelMapsAndSlicesTab">
            <ui:ScrollView name="ChannelMapsAndSlicesContent" mode="Horizontal" style="display: flex;" />
        </ui:Tab>
        <Bindings>
            <ui:DataBinding property="style.display" data-source-path="VisibilityDisplayStyle" binding-mode="ToTarget" />
        </Bindings>
    </ui:TabView>
</ui:UXML>
