<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
        <ui:VisualElement name="ContentPanel">
            <ui:VisualElement name="MenuBar" style="flex-grow: 0; flex-direction: row;">
                <ui:Button text="Pinpoint" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PinpointButton" />
                <ui:Button text="File" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FileButton" />
                <ui:Button text="Preferences" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PreferencesButton" />
                <ui:DropdownField index="0" choices="Planning Mode,Visualization Mode, Automation Mode" name="ModeDropdown" />
                <ui:VisualElement style="flex-grow: 1;" />
                <ui:Button text="&lt;&lt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HideButton" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; height: 10px;" />
            <ui:TabView view-data-key="HierarchyMenu" style="flex-grow: 1;">
                <ui:Tab label="Scene" view-data-key="SceneTab">
                    <ui:ListView name="SceneContent" reorderable="true" show-alternating-row-backgrounds="None" style="display: flex;" />
                </ui:Tab>
                <ui:Tab label="Brain Areas" view-data-key="BrainAreasTab">
                    <ui:VisualElement name="BrainAreasContent" tabindex="0" style="flex-grow: 1; display: flex;">
                        <ui:TextField picking-mode="Ignore" label="Search:" name="SearchField" tooltip="Search for a brain area to highlight" />
                        <ui:TreeView name="BrainAreasSelector" />
                    </ui:VisualElement>
                </ui:Tab>
                <ui:Tab label="Channel Maps &amp; Slices" view-data-key="ChannelMapsAndSlicesTab">
                    <ui:ScrollView name="ChannelMapsAndSlicesContent" mode="Horizontal" style="display: flex;" />
                </ui:Tab>
            </ui:TabView>
        </ui:VisualElement>
        <ui:VisualElement name="ShowPanel" style="display: none;">
            <ui:Button text="&gt;&gt;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
