<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Scene" src="project://database/Assets/UI/Views/Scene.uxml?fileID=9197481963319205126&amp;guid=335b879c4b992f24bbb0951447e39262&amp;type=3#Scene" />
    <ui:Template name="Atlas" src="project://database/Assets/UI/Views/Atlas.uxml?fileID=9197481963319205126&amp;guid=9c87ec2a39db64e41ac639d9d458023a&amp;type=3#Atlas" />
    <ui:Template name="Inspector" src="project://database/Assets/UI/Views/ProbeInspector.uxml?fileID=9197481963319205126&amp;guid=e0575549e4e36cd40ac9d038669e3e54&amp;type=3#ProbeInspector" />
    <ui:Template name="Automation" src="project://database/Assets/UI/Views/Automation.uxml?fileID=9197481963319205126&amp;guid=21db5dd8d01541a489f4ebd6415cd66a&amp;type=3#Automation" />
    <Style src="project://database/Assets/UI/Styles/MainStyles.uss?fileID=7433441132597879392&amp;guid=952e482a7ce9439785fff3fbcda74456&amp;type=3#MainStyles" />
    <Unity.AppUI.UI.Panel picking-mode="Ignore" data-source-type="UI.ViewModels.MainViewModel, Assembly-CSharp" style="background-color: rgba(29, 29, 29, 0);">
        <Unity.AppUI.UI.SplitView show-expand-buttons="true" name="main-split-view" style="flex-grow: 1;">
            <Unity.AppUI.UI.Pane class="side-panel">
                <ui:VisualElement style="flex-direction: row;">
                    <Unity.AppUI.UI.MenuTrigger>
                        <Unity.AppUI.UI.ActionButton label="File" />
                        <Unity.AppUI.UI.Menu>
                            <Unity.AppUI.UI.MenuItem label="Save" />
                            <Unity.AppUI.UI.MenuItem label="Load" />
                        </Unity.AppUI.UI.Menu>
                    </Unity.AppUI.UI.MenuTrigger>
                    <Unity.AppUI.UI.Toggle label="Automation Mode">
                        <Bindings>
                            <ui:DataBinding property="value" data-source-path="IsAutomationModeActive" binding-mode="TwoWay" />
                        </Bindings>
                    </Unity.AppUI.UI.Toggle>
                    <Unity.AppUI.UI.Spacer spacing="Expand" />
                    <Unity.AppUI.UI.Button leading-icon="minus" name="left-side-panel__collapse-button" />
                </ui:VisualElement>
                <Unity.AppUI.UI.Tabs name="left-side-panel__tabs" value="0">
                    <Unity.AppUI.UI.TabItem label="Scene" />
                    <Unity.AppUI.UI.TabItem label="Atlas" />
                    <Unity.AppUI.UI.TabItem label="Channel Maps &amp; Slices" />
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="LeftSidePanelTabIndex" binding-mode="TwoWay" />
                    </Bindings>
                </Unity.AppUI.UI.Tabs>
                <Unity.AppUI.UI.SwipeView swipeable="false" value="0" style="flex-grow: 1;">
                    <Unity.AppUI.UI.SwipeViewItem>
                        <ui:Instance template="Scene" name="scene-view" style="flex-grow: 1; width: 100%;" />
                    </Unity.AppUI.UI.SwipeViewItem>
                    <Unity.AppUI.UI.SwipeViewItem>
                        <ui:Instance template="Atlas" name="atlas-view" style="flex-grow: 1; width: 100%;" />
                    </Unity.AppUI.UI.SwipeViewItem>
                    <Unity.AppUI.UI.SwipeViewItem />
                    <Bindings>
                        <ui:DataBinding property="value" data-source-path="LeftSidePanelTabIndex" binding-mode="ToTarget" />
                    </Bindings>
                </Unity.AppUI.UI.SwipeView>
            </Unity.AppUI.UI.Pane>
            <Unity.AppUI.UI.Pane stretch-factor="1" />
            <Unity.AppUI.UI.Pane class="side-panel">
                <ui:VisualElement style="flex-direction: row;">
                    <Unity.AppUI.UI.Button leading-icon="minus" name="right-side-panel__collapse-button" />
                    <Unity.AppUI.UI.Heading text="Inspector">
                        <Bindings>
                            <ui:DataBinding property="style.display" data-source-path="IsRightSidePanelOpen" binding-mode="ToTarget" />
                        </Bindings>
                    </Unity.AppUI.UI.Heading>
                </ui:VisualElement>
                <ui:Instance template="Inspector" name="probe-inspector-view" style="flex-grow: 1;">
                    <Bindings>
                        <ui:DataBinding property="style.display" data-source-path="IsAutomationModeActive" binding-mode="ToTarget" source-to-ui-converters="BooleanToInspectorVisibility" />
                    </Bindings>
                </ui:Instance>
                <ui:Instance template="Automation" name="automation-view" style="flex-grow: 1; display: none;">
                    <Bindings>
                        <ui:DataBinding property="style.display" data-source-path="IsAutomationModeActive" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Instance>
            </Unity.AppUI.UI.Pane>
        </Unity.AppUI.UI.SplitView>
    </Unity.AppUI.UI.Panel>
</ui:UXML>
