<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ProbeLabel" src="project://database/Assets/UI/Components/ProbeLabel.uxml?fileID=9197481963319205126&amp;guid=d08fc1e610cf8e94a8a8a5caf97fbcff&amp;type=3#ProbeLabel" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse;">
        <ui:VisualElement name="ContentPanel" style="flex-grow: 0;">
            <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                <ui:Button text="&gt;&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HideButton" />
                <ui:Label tabindex="-1" text="Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:Instance template="ProbeLabel" name="ProbeLabel" />
            <ui:VisualElement style="flex-grow: 0; height: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ShowPanel" style="flex-grow: 0; display: none;">
            <ui:Button text="&lt;&lt;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
