{
    "name": "pinpoint.brain",
    "rootNamespace": "",
    "references": [
        "GUID:baba835d3f6de1948879ba12c4c45295",
        "GUID:0e68f56b71507ea46a7a7e86308f8eef",
        "GUID:1487851fb22c2cc4a85babd43c153c20",
        "GUID:160da71e82fca504abe6ab7833979cdb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}