<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <Unity.AppUI.UI.SearchBar tooltip="Search for a brain area to highlight" />
        <ui:TreeView name="atlas-tree" item-template="project://database/Assets/UI/Components/AtlasTreeItem.uxml?fileID=9197481963319205126&amp;guid=a327e3ba8e6165b4e9da941e262b2051&amp;type=3#AtlasTreeItem" />
    </ui:VisualElement>
</ui:UXML>
