<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ChannelMap" src="project://database/Assets/UI/Views/ChannelMap.uxml?fileID=9197481963319205126&amp;guid=4a343927d6449be46a28a16bdd9e6375&amp;type=3#ChannelMap" />
    <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" style="flex-grow: 1;">
        <ui:Instance template="ChannelMap" name="channel-map" style="flex-grow: 1; width: 100%; height: 1600px;" />
    </ui:ScrollView>
</ui:UXML>
