<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ChannelMap" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/RenderTextures/SlicerenderTexture.renderTexture?fileID=8400000&amp;guid=f0d2995aeda2c4c4ca9dd22643740896&amp;type=2#SlicerenderTexture&quot;); width: 30px; height: 1400px;" />
</ui:UXML>
