<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/GeneralStyles.uss?fileID=7433441132597879392&amp;guid=a584e5b7cc579974fb178eba0841b4cb&amp;type=3#GeneralStyles" />
    <ui:VisualElement data-source-type="UI.ViewModels.ManipulatorInspectorViewModel, Assembly-CSharp" style="flex-grow: 1;">
        <ui:VisualElement class="inspector-panel">
            <Unity.AppUI.UI.Heading text="Visualization Probe" size="S" />
            <Unity.AppUI.UI.MenuTrigger>
                <Unity.AppUI.UI.ActionButton label="Add" icon="plus" accent="true" icon-variant="Regular" />
                <Unity.AppUI.UI.Menu>
                    <Unity.AppUI.UI.MenuItem label="Neuropixel">
                        <Unity.AppUI.UI.Menu>
                            <Unity.AppUI.UI.MenuItem label="1.0" name="scene__add-probe-menu__neuropixels__1-0" />
                            <Unity.AppUI.UI.MenuItem label="2.0" name="scene__add-probe-menu__neuropixels__2-0" />
                            <Unity.AppUI.UI.MenuItem label="2.0 4-shank" name="scene__add-probe-menu__neuropixels__2-0-4-shank" />
                            <Unity.AppUI.UI.MenuItem label="2x 2.4" name="scene__add-probe-menu__neuropixels__2x-2-4" />
                        </Unity.AppUI.UI.Menu>
                    </Unity.AppUI.UI.MenuItem>
                    <Unity.AppUI.UI.MenuItem label="Pipette">
                        <Unity.AppUI.UI.Menu>
                            <Unity.AppUI.UI.MenuItem label="25μm" name="scene__add-probe-menu__pipette__25um" />
                            <Unity.AppUI.UI.MenuItem label="50μm" name="scene__add-probe-menu__pipette__50um" />
                            <Unity.AppUI.UI.MenuItem label="100μm" name="scene__add-probe-menu__pipette__100um" />
                            <Unity.AppUI.UI.MenuItem label="200μm" name="scene__add-probe-menu__pipette__200um" />
                        </Unity.AppUI.UI.Menu>
                    </Unity.AppUI.UI.MenuItem>
                    <Unity.AppUI.UI.MenuItem label="UCLA">
                        <Unity.AppUI.UI.Menu>
                            <Unity.AppUI.UI.MenuItem label="128K" name="scene__add-probe-menu__ucla__128k" />
                            <Unity.AppUI.UI.MenuItem label="256F" name="scene__add-probe-menu__ucla__256f" />
                        </Unity.AppUI.UI.Menu>
                    </Unity.AppUI.UI.MenuItem>
                </Unity.AppUI.UI.Menu>
            </Unity.AppUI.UI.MenuTrigger>
            <Unity.AppUI.UI.Button title="Delete" variant="Destructive" leading-icon="trash" />
        </ui:VisualElement>
        <ui:VisualElement class="inspectorBox inspector-panel">
            <Unity.AppUI.UI.Heading text="Orientation (degrees)" size="S" />
            <Unity.AppUI.UI.Heading size="XS" text="Orientation (degrees)" />
            <Unity.AppUI.UI.Vector3Field tooltip="Orientation (degrees)" name="probe-inspector__angles-field" size="L" format-string="0.###">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="Angles" binding-mode="ToTarget" />
                    <ui:DataBinding property="enabledSelf" data-source-path="Locked" binding-mode="ToTarget" source-to-ui-converters="LockStateToEnabled" />
                </Bindings>
            </Unity.AppUI.UI.Vector3Field>
            <Unity.AppUI.UI.Heading size="XS" text="Handedness" />
            <Unity.AppUI.UI.ActionGroup compact="true" justified="true">
                <Unity.AppUI.UI.ActionButton label="Left" selected="true" size="L" />
                <Unity.AppUI.UI.ActionButton label="Right" size="L" />
            </Unity.AppUI.UI.ActionGroup>
        </ui:VisualElement>
        <ui:VisualElement class="inspector-panel">
            <Unity.AppUI.UI.Heading text="Calibration" size="S" />
            <Unity.AppUI.UI.Heading text="Reference Coordinate Offset (mm)" size="XS" />
            <Unity.AppUI.UI.Vector4Field tooltip="Manipulator&apos;s coordinates when its probe is at the reference coordinate" format-string="0.###" />
            <Unity.AppUI.UI.Button title="Use Current Position" leading-icon="waypoint-home" />
            <Unity.AppUI.UI.Heading text="Dura Offset (mm)" size="XS" />
            <Unity.AppUI.UI.FloatField tooltip="The difference between the atlas&apos;s dura and the real dura" />
            <Unity.AppUI.UI.Spacer />
            <Unity.AppUI.UI.Button title="Recalculate" leading-icon="align-bottom-simple" />
        </ui:VisualElement>
        <ui:VisualElement class="inspector-panel">
            <Unity.AppUI.UI.Heading text="Controls" size="S" />
            <Unity.AppUI.UI.Toggle label="Manual Control" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
