<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/GeneralStyles.uss?fileID=7433441132597879392&amp;guid=a584e5b7cc579974fb178eba0841b4cb&amp;type=3#GeneralStyles" />
    <Style src="project://database/Assets/UI/Styles/ProbeInspectorStyle.uss?fileID=7433441132597879392&amp;guid=a2355dc3cb713b34c80b9934307f1c56&amp;type=3#ProbeInspectorStyle" />
    <Style src="project://database/Assets/UI/Styles/ProbeColors.uss?fileID=7433441132597879392&amp;guid=9abd22c2e53247999e8fd0a05c609d97&amp;type=3#ProbeColors" />
    <engine:VisualElement data-source-type="UI.ViewModels.ProbeInspectorViewModel, Assembly-CSharp">
        <engine:VisualElement class="inspectorBox inspector-panel">
            <Unity.AppUI.UI.Heading text="Position &amp; Orientation" size="S" />
            <Unity.AppUI.UI.Heading text="Tip Coordinate (mm)" size="XS" />
            <Unity.AppUI.UI.Vector3Field size="L" tooltip="Tip coordinate (mm)" name="probe-inspector__position-field" format-string="0.###" value="0,0,0">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="Position" binding-mode="ToTarget" />
                </Bindings>
            </Unity.AppUI.UI.Vector3Field>
            <Unity.AppUI.UI.Heading size="XS" text="Depth in brain" style="display: none;" />
            <Unity.AppUI.UI.FloatField name="probe-inspector__depth-field" unit="mm" tooltip="Depth in brain" format-string="0.###" style="display: none;" />
            <Unity.AppUI.UI.Heading size="XS" text="Orientation (degrees)" />
            <Unity.AppUI.UI.Vector3Field tooltip="Orientation (degrees)" name="probe-inspector__angles-field" size="L" format-string="0.###">
                <Bindings>
                    <engine:DataBinding property="value" data-source-path="Angles" binding-mode="ToTarget" />
                </Bindings>
            </Unity.AppUI.UI.Vector3Field>
            <Bindings>
                <engine:DataBinding property="enabledSelf" data-source-path="Locked" binding-mode="ToTarget" source-to-ui-converters="LockedToEnabled" />
            </Bindings>
        </engine:VisualElement>
        <engine:VisualElement class="inspectorBox inspector-panel" style="flex-direction: column; flex-wrap: nowrap;">
            <Unity.AppUI.UI.Heading text="Probe Controls" size="S" />
            <Unity.AppUI.UI.ActionGroup compact="true" direction="Vertical" style="align-items: center;">
                <Unity.AppUI.UI.ActionButton label="Lock" icon="lock" name="probe-inspector__lock-button" style="justify-content: flex-start;">
                    <Bindings>
                        <engine:DataBinding property="selected" data-source-path="Locked" binding-mode="ToTarget" />
                    </Bindings>
                </Unity.AppUI.UI.ActionButton>
                <Unity.AppUI.UI.ActionButton label="Duplicate" icon="copy" name="probe-inspector__duplicate-button" style="justify-content: flex-start;" />
                <Unity.AppUI.UI.ActionButton label="Move to Reference Coordinate" icon="waypoint-home" name="probe-inspector__move-to-reference-coordinate-button" style="justify-content: flex-start;">
                    <Bindings>
                        <engine:DataBinding property="enabledSelf" data-source-path="Locked" binding-mode="ToTarget" source-to-ui-converters="LockedToEnabled" />
                    </Bindings>
                </Unity.AppUI.UI.ActionButton>
                <Unity.AppUI.UI.ActionButton label="Move to Dura" icon="align-bottom-simple" name="probe-inspector__move-to-dura-button" style="justify-content: flex-start;">
                    <Bindings>
                        <engine:DataBinding property="enabledSelf" data-source-path="Locked" binding-mode="ToTarget" source-to-ui-converters="LockedToEnabled" />
                    </Bindings>
                </Unity.AppUI.UI.ActionButton>
            </Unity.AppUI.UI.ActionGroup>
        </engine:VisualElement>
        <engine:VisualElement class="inspectorBox inspector-panel">
            <Unity.AppUI.UI.Heading text="Probe Color" size="S" />
            <engine:VisualElement name="probe-inspector__probe-color-buttons" style="flex-grow: 1; flex-wrap: wrap; flex-direction: row;">
                <Unity.AppUI.UI.Button name="probe-inspector__probe-color-button--dark-blue" size="L" leading-icon="check">
                    <Bindings>
                        <engine:DataBinding property="leadingIcon" data-source-path="ProbeColor" binding-mode="ToTarget" source-to-ui-converters="ProbeColorToDarkBlueButtonIcon" />
                    </Bindings>
                </Unity.AppUI.UI.Button>
                <Unity.AppUI.UI.Button name="probe-inspector__probe-color-button--light-blue" size="L">
                    <Bindings>
                        <engine:DataBinding property="leadingIcon" data-source-path="ProbeColor" binding-mode="ToTarget" source-to-ui-converters="ProbeColorToLightBlueButtonIcon" />
                    </Bindings>
                </Unity.AppUI.UI.Button>
                <Unity.AppUI.UI.Button name="probe-inspector__probe-color-button--dark-orange" size="L">
                    <Bindings>
                        <engine:DataBinding property="leadingIcon" data-source-path="ProbeColor" binding-mode="ToTarget" source-to-ui-converters="ProbeColorToDarkOrangeButtonIcon" />
                    </Bindings>
                </Unity.AppUI.UI.Button>
                <Unity.AppUI.UI.Button name="probe-inspector__probe-color-button--light-orange" size="L">
                    <Bindings>
                        <engine:DataBinding property="leadingIcon" data-source-path="ProbeColor" binding-mode="ToTarget" source-to-ui-converters="ProbeColorToLightOrangeButtonIcon" />
                    </Bindings>
                </Unity.AppUI.UI.Button>
                <Unity.AppUI.UI.Button name="probe-inspector__probe-color-button--dark-green" size="L">
                    <Bindings>
                        <engine:DataBinding property="leadingIcon" data-source-path="ProbeColor" binding-mode="ToTarget" source-to-ui-converters="ProbeColorToDarkGreenButtonIcon" />
                    </Bindings>
                </Unity.AppUI.UI.Button>
                <Unity.AppUI.UI.Button name="probe-inspector__probe-color-button--light-green" size="L">
                    <Bindings>
                        <engine:DataBinding property="leadingIcon" data-source-path="ProbeColor" binding-mode="ToTarget" source-to-ui-converters="ProbeColorToLightGreenButtonIcon" />
                    </Bindings>
                </Unity.AppUI.UI.Button>
                <Unity.AppUI.UI.Button name="probe-inspector__probe-color-button--dark-red" size="L">
                    <Bindings>
                        <engine:DataBinding property="leadingIcon" data-source-path="ProbeColor" binding-mode="ToTarget" source-to-ui-converters="ProbeColorToDarkRedButtonIcon" />
                    </Bindings>
                </Unity.AppUI.UI.Button>
                <Unity.AppUI.UI.Button name="probe-inspector__probe-color-button--light-red" size="L">
                    <Bindings>
                        <engine:DataBinding property="leadingIcon" data-source-path="ProbeColor" binding-mode="ToTarget" source-to-ui-converters="ProbeColorToLightRedButtonIcon" />
                    </Bindings>
                </Unity.AppUI.UI.Button>
                <Unity.AppUI.UI.Button name="probe-inspector__probe-color-button--dark-purple" size="L">
                    <Bindings>
                        <engine:DataBinding property="leadingIcon" data-source-path="ProbeColor" binding-mode="ToTarget" source-to-ui-converters="ProbeColorToDarkPurpleButtonIcon" />
                    </Bindings>
                </Unity.AppUI.UI.Button>
                <Unity.AppUI.UI.Button name="probe-inspector__probe-color-button--light-purple" size="L">
                    <Bindings>
                        <engine:DataBinding property="leadingIcon" data-source-path="ProbeColor" binding-mode="ToTarget" source-to-ui-converters="ProbeColorToLightPurpleButtonIcon" />
                    </Bindings>
                </Unity.AppUI.UI.Button>
                <Unity.AppUI.UI.Button name="probe-inspector__probe-color-button--dark-brown" size="L">
                    <Bindings>
                        <engine:DataBinding property="leadingIcon" data-source-path="ProbeColor" binding-mode="ToTarget" source-to-ui-converters="ProbeColorToDarkBrownButtonIcon" />
                    </Bindings>
                </Unity.AppUI.UI.Button>
                <Unity.AppUI.UI.Button name="probe-inspector__probe-color-button--light-brown" size="L">
                    <Bindings>
                        <engine:DataBinding property="leadingIcon" data-source-path="ProbeColor" binding-mode="ToTarget" source-to-ui-converters="ProbeColorToLightBrownButtonIcon" />
                    </Bindings>
                </Unity.AppUI.UI.Button>
                <Unity.AppUI.UI.Button name="probe-inspector__probe-color-button--dark-pink" size="L">
                    <Bindings>
                        <engine:DataBinding property="leadingIcon" data-source-path="ProbeColor" binding-mode="ToTarget" source-to-ui-converters="ProbeColorToDarkPinkButtonIcon" />
                    </Bindings>
                </Unity.AppUI.UI.Button>
                <Unity.AppUI.UI.Button name="probe-inspector__probe-color-button--light-pink" size="L">
                    <Bindings>
                        <engine:DataBinding property="leadingIcon" data-source-path="ProbeColor" binding-mode="ToTarget" source-to-ui-converters="ProbeColorToLightPinkButtonIcon" />
                    </Bindings>
                </Unity.AppUI.UI.Button>
                <Unity.AppUI.UI.Button name="probe-inspector__probe-color-button--dark-gray" size="L">
                    <Bindings>
                        <engine:DataBinding property="leadingIcon" data-source-path="ProbeColor" binding-mode="ToTarget" source-to-ui-converters="ProbeColorToDarkGrayButtonIcon" />
                    </Bindings>
                </Unity.AppUI.UI.Button>
                <Unity.AppUI.UI.Button name="probe-inspector__probe-color-button--light-gray" size="L">
                    <Bindings>
                        <engine:DataBinding property="leadingIcon" data-source-path="ProbeColor" binding-mode="ToTarget" source-to-ui-converters="ProbeColorToLightGrayButtonIcon" />
                    </Bindings>
                </Unity.AppUI.UI.Button>
                <Unity.AppUI.UI.Button name="probe-inspector__probe-color-button--lively-laugh" size="L">
                    <Bindings>
                        <engine:DataBinding property="leadingIcon" data-source-path="ProbeColor" binding-mode="ToTarget" source-to-ui-converters="ProbeColorToLivelyLaughButtonIcon" />
                    </Bindings>
                </Unity.AppUI.UI.Button>
                <Unity.AppUI.UI.Button name="probe-inspector__probe-color-button--dark-cyan" size="L">
                    <Bindings>
                        <engine:DataBinding property="leadingIcon" data-source-path="ProbeColor" binding-mode="ToTarget" source-to-ui-converters="ProbeColorToDarkCyanButtonIcon" />
                    </Bindings>
                </Unity.AppUI.UI.Button>
                <Unity.AppUI.UI.Button name="probe-inspector__probe-color-button--light-cyan" size="L">
                    <Bindings>
                        <engine:DataBinding property="leadingIcon" data-source-path="ProbeColor" binding-mode="ToTarget" source-to-ui-converters="ProbeColorToLightCyanButtonIcon" />
                    </Bindings>
                </Unity.AppUI.UI.Button>
            </engine:VisualElement>
            <Bindings>
                <engine:DataBinding property="enabledSelf" data-source-path="Locked" binding-mode="ToTarget" source-to-ui-converters="LockedToEnabled" />
            </Bindings>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
