<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Unity.AppUI.UI.Panel>
        <ui:ListView style="flex-grow: 1;" />
        <Unity.AppUI.UI.Accordion>
            <Unity.AppUI.UI.AccordionItem title="Manipulators" value="true">
                <ui:ListView />
            </Unity.AppUI.UI.AccordionItem>
        </Unity.AppUI.UI.Accordion>
    </Unity.AppUI.UI.Panel>
</ui:UXML>
