<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="EphysLink" src="project://database/Assets/UI/Views/EphysLink.uxml?fileID=9197481963319205126&amp;guid=fb2d0eca83ae2094db77eeadefe18873&amp;type=3#EphysLink" />
    <ui:VisualElement style="flex-grow: 1;">
        <Unity.AppUI.UI.Tabs value="0">
            <Unity.AppUI.UI.TabItem label="Ephys Link" icon="plugs-connected" />
        </Unity.AppUI.UI.Tabs>
        <Unity.AppUI.UI.SwipeView swipeable="false" style="flex-grow: 1;">
            <Unity.AppUI.UI.SwipeViewItem>
                <ui:Instance template="EphysLink" style="flex-grow: 1; flex-direction: column; width: 100%;" />
            </Unity.AppUI.UI.SwipeViewItem>
        </Unity.AppUI.UI.SwipeView>
    </ui:VisualElement>
</ui:UXML>
