<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/GeneralStyles.uss?fileID=7433441132597879392&amp;guid=a584e5b7cc579974fb178eba0841b4cb&amp;type=3#GeneralStyles" />
    <ui:VisualElement data-source-type="UI.ViewModels.EphysLinkViewModel, Assembly-CSharp" style="flex-grow: 1;">
        <ui:VisualElement>
            <Unity.AppUI.UI.Heading text="Platform" size="S" />
            <Unity.AppUI.UI.Dropdown name="ephys-link__platform-type-dropdown" default-message="Select a platform..." />
            <Unity.AppUI.UI.Divider />
        </ui:VisualElement>
        <ui:VisualElement>
            <Unity.AppUI.UI.Heading text="HTTP Server Port" size="S" />
            <Unity.AppUI.UI.IntField low-value="0" high-value="49151" value="8080" tooltip="Enter the server&apos;s TCP/IP port">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="NewScalePathfinderMpmPort" binding-mode="TwoWay" />
                </Bindings>
            </Unity.AppUI.UI.IntField>
            <Unity.AppUI.UI.Divider />
            <Bindings>
                <ui:DataBinding property="style.display" data-source-path="SelectedPlatformType" binding-mode="ToTarget" source-to-ui-converters="EphysLinkPlatformTypeToPathfinderMPMHTTPServerConnectionVisibility" />
            </Bindings>
        </ui:VisualElement>
        <ui:VisualElement>
            <Unity.AppUI.UI.Heading text="Connection Details" size="S" />
            <Unity.AppUI.UI.TextField placeholder="Server IP Address..." tooltip="Enter the server&apos;s IP address" value="localhost">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="CustomServerAddress" binding-mode="TwoWay" />
                </Bindings>
            </Unity.AppUI.UI.TextField>
            <Unity.AppUI.UI.Spacer />
            <Unity.AppUI.UI.IntField low-value="0" high-value="65535" value="3000" tooltip="Enter the server&apos;s TCP/IP port">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="CustomServerPort" binding-mode="ToTarget" />
                </Bindings>
            </Unity.AppUI.UI.IntField>
            <Unity.AppUI.UI.Divider />
            <Bindings>
                <ui:DataBinding property="style.display" data-source-path="SelectedPlatformType" binding-mode="ToTarget" source-to-ui-converters="EphysLinkPlatformTypeToCustomServerConnectionVisibility" />
            </Bindings>
        </ui:VisualElement>
        <Unity.AppUI.UI.Button title="Connect" name="ephys-link__connect-button" variant="Default" quiet="false">
            <Bindings>
                <ui:DataBinding property="style.display" data-source-path="EphysLinkConnectionState" binding-mode="ToTarget" source-to-ui-converters="EphysLinkConnectionStateToConnectButtonVisibility" />
            </Bindings>
        </Unity.AppUI.UI.Button>
        <Unity.AppUI.UI.LinearProgress size="M" style="display: none;">
            <Bindings>
                <ui:DataBinding property="style.display" data-source-path="EphysLinkConnectionState" binding-mode="ToTarget" source-to-ui-converters="EphysLinkConnectionStateToConnectingProgressVisibility" />
            </Bindings>
        </Unity.AppUI.UI.LinearProgress>
        <Unity.AppUI.UI.Button title="Disconnect" name="ephys-link__disconnect-button" variant="Destructive" style="display: none;">
            <Bindings>
                <ui:DataBinding property="style.display" data-source-path="EphysLinkConnectionState" binding-mode="ToTarget" source-to-ui-converters="EphysLinkConnectionStateToDisconnectButtonVisibility" />
            </Bindings>
        </Unity.AppUI.UI.Button>
    </ui:VisualElement>
</ui:UXML>
