<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: flex-start; align-self: auto; justify-content: flex-start; flex-wrap: wrap; flex-direction: row;">
        <ui:VisualElement name="well" tooltip="Mouse skull well" style="flex-grow: 0; width: 100px; height: 100px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-image: url(&quot;project://database/Assets/Images/RigImages/well.png?fileID=2800000&amp;guid=a975d20bb2a850044b3167f765c01d1f&amp;type=3#well&quot;);" />
        <ui:VisualElement name="rig-widefield" tooltip="Widefield rig" style="flex-grow: 0; width: 100px; height: 100px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-image: url(&quot;project://database/Assets/Images/RigImages/rig_widefield.png?fileID=2800000&amp;guid=16e3d449e985283418336fba7988ec77&amp;type=3#rig_widefield&quot;);" />
        <ui:VisualElement name="mouse-skull" tooltip="Mouse skull" style="flex-grow: 0; width: 100px; height: 100px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-image: url(&quot;project://database/Assets/Images/RigImages/rig_skull.png?fileID=2800000&amp;guid=51bdf3faa1386d6468eeeb7f231678ba&amp;type=3#rig_skull&quot;);">
            <Unity.AppUI.UI.Text text="Mouse skull" />
        </ui:VisualElement>
        <ui:VisualElement name="rat-skull" tooltip="Rat skull" style="flex-grow: 0; width: 100px; height: 100px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-image: url(&quot;project://database/Assets/Images/RigImages/rig_skull.png?fileID=2800000&amp;guid=51bdf3faa1386d6468eeeb7f231678ba&amp;type=3#rig_skull&quot;);">
            <Unity.AppUI.UI.Text text="Rat skull" />
        </ui:VisualElement>
        <ui:VisualElement name="ibl-center" tooltip="Widefield rig" style="flex-grow: 0; width: 100px; height: 100px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-image: url(&quot;project://database/Assets/Images/RigImages/ibl_center(1).png?fileID=2800000&amp;guid=be16db8864d79b04191753c629f9c1b9&amp;type=3#ibl_center(1)&quot;);" />
        <ui:VisualElement name="ibl-front" tooltip="Widefield rig" style="flex-grow: 0; width: 100px; height: 100px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-image: url(&quot;project://database/Assets/Images/RigImages/ibl_front(1).png?fileID=2800000&amp;guid=0edb669eb17f0a64a9a3d073e3faa43d&amp;type=3#ibl_front(1)&quot;);" />
        <ui:VisualElement name="ibl-back" tooltip="Widefield rig" style="flex-grow: 0; width: 100px; height: 100px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-image: url(&quot;project://database/Assets/Images/RigImages/ibl_back(1).png?fileID=2800000&amp;guid=d2bd2aec2d31c3b4d8fb021329b6d6ba&amp;type=3#ibl_back(1)&quot;);" />
        <ui:VisualElement name="ucla" tooltip="Widefield rig" style="flex-grow: 0; width: 100px; height: 100px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; background-image: url(&quot;project://database/Assets/Images/RigImages/ucla_front(2).png?fileID=2800000&amp;guid=6c2786975a8846a48b6a22e72c789d47&amp;type=3#ucla_front(2)&quot;);" />
    </ui:VisualElement>
</ui:UXML>
