<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement data-source-type="UI.ViewModels.ProbeListItemViewModel, Assembly-CSharp" style="flex-grow: 1; flex-direction: row; align-items: center;">
        <ui:VisualElement style="width: 24px; height: 24px; background-color: rgb(34, 112, 147); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;">
            <Bindings>
                <ui:DataBinding property="style.backgroundColor" data-source-path="Color" binding-mode="ToTarget" source-to-ui-converters="ProbeColorToStyleColor" />
            </Bindings>
        </ui:VisualElement>
        <Unity.AppUI.UI.Spacer />
        <Unity.AppUI.UI.Heading text="ABCD-1234" size="S">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="Name" binding-mode="ToTarget" source-to-ui-converters="FullNameToDisplayName" />
            </Bindings>
        </Unity.AppUI.UI.Heading>
        <Unity.AppUI.UI.Spacer spacing="Expand" />
        <Unity.AppUI.UI.ActionButton size="M" icon="eye" />
        <Unity.AppUI.UI.Spacer />
        <Unity.AppUI.UI.Button variant="Destructive" size="M" leading-icon="trash" />
    </ui:VisualElement>
</ui:UXML>
