<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ProbeLabel" src="project://database/Assets/UI/Components/ProbeLabel.uxml?fileID=9197481963319205126&amp;guid=d08fc1e610cf8e94a8a8a5caf97fbcff&amp;type=3#ProbeLabel" />
    <Style src="project://database/Assets/UI/Styles/GeneralStyles.uss?fileID=7433441132597879392&amp;guid=a584e5b7cc579974fb178eba0841b4cb&amp;type=3#GeneralStyles" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:Instance template="ProbeLabel" name="ProbeLabel" />
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:Button text="Line" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LineOrFullButton" />
        <ui:Button text="Hide" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HideOrShowButton" />
    </ui:VisualElement>
</ui:UXML>
