<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="ProbeColor" style="flex-grow: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
        <ui:Label tabindex="-1" text="Probe asdfghjk" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ProbeID" style="-unity-text-align: middle-left; flex-grow: 0;" />
    </ui:VisualElement>
</ui:UXML>
